{
  "name": "node_express",
  "version": "1.0.0",
  "description": "wkc first node item",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "'wukunchi'",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mysql": "2.18.1"
  }
}
